# spring-kettle-demo

./: pom.xml
src/main/java/com/wang/springkettle/: SpringKettleApplication.java
src/main/java/com/wang/springkettle/kettle/: MyJob.java  MyTrans.java  T.java  Udjc.java
src/test/java/com/wang/springkettle/: SpringKettleApplicationTests.java
src/test/java/com/wang/springkettle/kettle/: MyJobTest.java  MyTransTest.java
